application "Share" {
	vendor "MU"
	author "Michael Ueberschaer"
	email "info@homepages-mit-zikula.de"
	url "https://homepages-mit-zikula.de"
	version "0.1.1"
	prefix "share"

	generatorSettings {
		settingsContainer "Einstellungen"
		targetCoreVersion ZK15
	versionAllGeneratedFiles false
        separateAdminTemplates true
        generatePoweredByBacklinksIntoFooterTemplates false
        generateTests false
    markFiles "composer.json,\r\nContainer/LinkContainer.php,\r\nController/OfferController.php,\r\nEntity/Factory/EntityInitialiser.php,\r\nForm/Handler/Location/EditHandler.php,\r\nForm/Handler/Offer/EditHandler.php,\r\nHelper/ControllerHelper.php,\r\nHelper/WorkflowHelper,\r\nMenu/ItemActionsMenu.php,\r\nResources/config/entityFactory.yml,\r\nResources/config/helpers.yml,\r\nResources/config/linkContainer.yml,\r\nResources/public/js/MUShareModule.Geo.js,\r\nResources/views/Location/display.html.twig,\r\nResources/views/Location/view.html.twig,\r\nResources/views/Message/display.html.twig,\r\nResources/views/Message/edit.html.twig,\r\nResources/views/Offer/display.html.twig,\r\nResources/views/Offer/edit.html.twig,\r\nResources/views/Offer/view.html.twig,\r\nShareModuleInstaller.php"
    }

			entities {
				entity "location" leading geographical {
            documentation "You can create several locations.\r\nCreate locations, if they are possible places, to share stuff."
            nameMultiple "locations"
					displayPattern "#title#"
					hasTray true
            fields {
						string "title" {
                    documentation "Enter a title for better management of your locations."
                },
						string "street",
						string "numberOfStreet",
						string "zipCode",
						string "city",
						boolean "forMap" {
							defaultValue "true"
							mandatory false
						}
					,
                integer "radius" {
                    documentation "Enter the radius for displaying offers.\r\nStandard value is 1000."
                    defaultValue "1000"
                    length 5
                    maxValue 5000
                },
                string "zipCodes" {
                    documentation "Here you can enter additional zip codes. If you choose the relevant search option, papershare will also use them, to find offers.\r\nEnter them comaseperated like (28203,28205,28207) without space."
                },
                list "searchOptions" {
                    documentation "Possoible options:\r\n- Standard: Papershare is looking for offers with the same city name or the same zip code of your location or zipcode is in additional zip codes.\r\n- City name: only looking for offers with the same city name like your location.\r\n- Zip codes: Papershare is looking for offers with the same zip code like your location and additional zip codes"
                    items {
                        listItem "standard" ( "standard" ),
                        listItem "cityName" ( "city" ),
                        listItem "zipCodes" ( "zipcodes" )
                    }
                },
                boolean "private" {
							documentation "If you set private to active, you say, that it is not a location, you are the owner from; for example a restaurant."
                    defaultValue "1"
							mandatory false
						},
                string "name" {
                    documentation "Enter the name of your company."
                mandatory false
                },
                text "description" {
                    documentation "Here you can enter more informations about the company."
                    mandatory false
                },
                email "mail" {
							documentation "Mail of the company."
                    defaultValue ""
							mandatory false
						},
                url "website" {
							documentation "Homepage of your company."
                    defaultValue ""
							mandatory false
						},
                string "phone" {
							mandatory false
						},
                string "mobile" {
							defaultValue ""
							mandatory false
						}
            }
            actions {
                mainAction "Index",
                viewAction "View",
                displayAction "Display",
                editAction "Edit",
                deleteAction "Delete"
            }
				},
				entity "offer" geographical categorisable categorisableMultiSelection {
            nameMultiple "offers"
					displayPattern "#product#"

					fields {
						string "product",
						text "description" {
							documentation "Enter a description of your offer if it could be helpful!"
                    defaultValue ""
							mandatory false
							length 4000
						},
						boolean "isOpen" {
							documentation "Is your offer active?\r\nIs it available at the moment?\r\nIf you disable, it will not appear in the map."
                    defaultValue "true"
							mandatory false
						},
						boolean "abo" {
							documentation "Do you have an abonnement of your offer?"
                    defaultValue ""
							mandatory false
						},
						list "period" {
						defaultValue ""
							mandatory false
                    items {
                        default listItem "not set",
								listItem   "daily" ( "daily" ),
                        listItem   "weekly" ( "weekly" ),
                        listItem  "monthly" ( "monthly" ),
                        listItem "quarterly" ( "quarterly" )
                    }
                },
						boolean "totalYear" {
							documentation "If you have magazines or something else and a complete year, you can set this option."
                    defaultValue ""
							mandatory false
						},
						boolean "splitCosts" {
							documentation "Do you wish to get a small part of your costs?\r\nMaximal 15% of the price are allowed for new magazines, books and so on."
                    defaultValue ""
							mandatory false
						},
						boolean "back" {
							documentation "Do you want back your offer after sharing?"
                    defaultValue ""
							mandatory false
						},
						boolean "atMe" {
							documentation "If enabled the latitude and longitude get set like the location from where or for what you create the offer.\r\nIt does not work, what you set by clicking into the map."
                    defaultValue ""
							mandatory false
						},
						string "zipCode" {
                    documentation "Enter the zip code for the meeting place!"
                    mandatory true
                },
                string "meetingPlace" {
							documentation "Enter the street (and number) for the meeting place!"
                    defaultValue ""
							mandatory false
						}
					}
					            actions {
                mainAction "Index",
                viewAction "View",
                displayAction "Display",
                editAction "Edit",
                deleteAction "Delete"
            }
				},
				entity "pool" {
					nameMultiple "pools"
					displayPattern "#collectionOfPool#"
					fields {
						string "collectionOfPool" {
							defaultValue "collection"
						}
					}
					            actions {
                mainAction "Index",
                viewAction "View",
                displayAction "Display",
                editAction "Edit",
                deleteAction "Delete"
            }
				}
    ,
        entity "message" {
            nameMultiple "messages"
            displayPattern "#subject#"
            fields {
                string "subject" {
                    documentation "Enter a subject for your message!"
                },
                text "textForMessage" {
                    documentation "Enter your text for your message."
                    displayType DISPLAY
                    length 4000
                },
                user "recipient",
                datetime "readByRecipient" {
                    mandatory false
                    displayType VIEW
                },
                integer "statusSender" {
                    defaultValue "1"
                    mandatory false
                    displayType NONE
                },
                integer "statusRecipient" {
                    defaultValue "1"
                    mandatory false
                    displayType NONE
                }
            }
            actions {
                mainAction "Index",
                viewAction "View",
                displayAction "Display",
                editAction "Edit",
                deleteAction "Delete"
            }
        }
    }
    relations {
				one2many bidirectional {
					source "location"
					sourceAlias "locationOfOffer"
					target "offer"
					targetAlias "offerOfLocation"
					nullable false
            orderBy ""
				},
        one2many bidirectional {
            source "pool"
            sourceAlias "pool"
            target "offer"
            targetAlias "offers"
        }
    }
			variables {
        varContainer "General" {
            vars {
                intVar "maxRadius" {
                    value "5000"
                },
                intVar "maxLocations" {
                    value "5"
                }
            }
        }
			}
		}